<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1153854" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">晴</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">沙尘暴</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">沙尘</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">强沙尘暴</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">扬沙</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">霾</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">大雨</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">多云</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">多云转阴</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">小雨</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">中雨</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">暴雨</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">雾</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">雷阵雨</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">雾霾</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">小雪</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">暴雪</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">冰雹</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">大雪</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">雷阵雪</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">雨夹雪</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">中雪</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">风</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">沙尘</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">沙尘暴</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">台风</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">PM2.5</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">空气质量</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-qing"></span>
            <div class="name">
              晴
            </div>
            <div class="code-name">.icon-qing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shachenbao"></span>
            <div class="name">
              沙尘暴
            </div>
            <div class="code-name">.icon-shachenbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shachen"></span>
            <div class="name">
              沙尘
            </div>
            <div class="code-name">.icon-shachen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiangshachenbao"></span>
            <div class="name">
              强沙尘暴
            </div>
            <div class="code-name">.icon-qiangshachenbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yangsha"></span>
            <div class="name">
              扬沙
            </div>
            <div class="code-name">.icon-yangsha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mai"></span>
            <div class="name">
              霾
            </div>
            <div class="code-name">.icon-mai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dayu"></span>
            <div class="name">
              大雨
            </div>
            <div class="code-name">.icon-dayu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyun"></span>
            <div class="name">
              多云
            </div>
            <div class="code-name">.icon-duoyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyunzhuanyin"></span>
            <div class="name">
              多云转阴
            </div>
            <div class="code-name">.icon-duoyunzhuanyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyu"></span>
            <div class="name">
              小雨
            </div>
            <div class="code-name">.icon-xiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongyu"></span>
            <div class="name">
              中雨
            </div>
            <div class="code-name">.icon-zhongyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoyu"></span>
            <div class="name">
              暴雨
            </div>
            <div class="code-name">.icon-baoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wu"></span>
            <div class="name">
              雾
            </div>
            <div class="code-name">.icon-wu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leizhenyu"></span>
            <div class="name">
              雷阵雨
            </div>
            <div class="code-name">.icon-leizhenyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wumai"></span>
            <div class="name">
              雾霾
            </div>
            <div class="code-name">.icon-wumai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxue"></span>
            <div class="name">
              小雪
            </div>
            <div class="code-name">.icon-xiaoxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoxue"></span>
            <div class="name">
              暴雪
            </div>
            <div class="code-name">.icon-baoxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingbao"></span>
            <div class="name">
              冰雹
            </div>
            <div class="code-name">.icon-bingbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daxue"></span>
            <div class="name">
              大雪
            </div>
            <div class="code-name">.icon-daxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leizhenxue"></span>
            <div class="name">
              雷阵雪
            </div>
            <div class="code-name">.icon-leizhenxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yujiaxue"></span>
            <div class="name">
              雨夹雪
            </div>
            <div class="code-name">.icon-yujiaxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongxue"></span>
            <div class="name">
              中雪
            </div>
            <div class="code-name">.icon-zhongxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feng"></span>
            <div class="name">
              风
            </div>
            <div class="code-name">.icon-feng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shachen1"></span>
            <div class="name">
              沙尘
            </div>
            <div class="code-name">.icon-shachen1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shachengbao"></span>
            <div class="name">
              沙尘暴
            </div>
            <div class="code-name">.icon-shachengbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-taifeng"></span>
            <div class="name">
              台风
            </div>
            <div class="code-name">.icon-taifeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PM"></span>
            <div class="name">
              PM2.5
            </div>
            <div class="code-name">.icon-PM
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-app_icons--"></span>
            <div class="name">
              空气质量
            </div>
            <div class="code-name">.icon-app_icons--
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qing"></use>
                </svg>
                <div class="name">晴</div>
                <div class="code-name">#icon-qing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shachenbao"></use>
                </svg>
                <div class="name">沙尘暴</div>
                <div class="code-name">#icon-shachenbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shachen"></use>
                </svg>
                <div class="name">沙尘</div>
                <div class="code-name">#icon-shachen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiangshachenbao"></use>
                </svg>
                <div class="name">强沙尘暴</div>
                <div class="code-name">#icon-qiangshachenbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yangsha"></use>
                </svg>
                <div class="name">扬沙</div>
                <div class="code-name">#icon-yangsha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mai"></use>
                </svg>
                <div class="name">霾</div>
                <div class="code-name">#icon-mai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dayu"></use>
                </svg>
                <div class="name">大雨</div>
                <div class="code-name">#icon-dayu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyun"></use>
                </svg>
                <div class="name">多云</div>
                <div class="code-name">#icon-duoyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyunzhuanyin"></use>
                </svg>
                <div class="name">多云转阴</div>
                <div class="code-name">#icon-duoyunzhuanyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyu"></use>
                </svg>
                <div class="name">小雨</div>
                <div class="code-name">#icon-xiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongyu"></use>
                </svg>
                <div class="name">中雨</div>
                <div class="code-name">#icon-zhongyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoyu"></use>
                </svg>
                <div class="name">暴雨</div>
                <div class="code-name">#icon-baoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wu"></use>
                </svg>
                <div class="name">雾</div>
                <div class="code-name">#icon-wu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leizhenyu"></use>
                </svg>
                <div class="name">雷阵雨</div>
                <div class="code-name">#icon-leizhenyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wumai"></use>
                </svg>
                <div class="name">雾霾</div>
                <div class="code-name">#icon-wumai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxue"></use>
                </svg>
                <div class="name">小雪</div>
                <div class="code-name">#icon-xiaoxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoxue"></use>
                </svg>
                <div class="name">暴雪</div>
                <div class="code-name">#icon-baoxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingbao"></use>
                </svg>
                <div class="name">冰雹</div>
                <div class="code-name">#icon-bingbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daxue"></use>
                </svg>
                <div class="name">大雪</div>
                <div class="code-name">#icon-daxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leizhenxue"></use>
                </svg>
                <div class="name">雷阵雪</div>
                <div class="code-name">#icon-leizhenxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yujiaxue"></use>
                </svg>
                <div class="name">雨夹雪</div>
                <div class="code-name">#icon-yujiaxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongxue"></use>
                </svg>
                <div class="name">中雪</div>
                <div class="code-name">#icon-zhongxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feng"></use>
                </svg>
                <div class="name">风</div>
                <div class="code-name">#icon-feng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shachen1"></use>
                </svg>
                <div class="name">沙尘</div>
                <div class="code-name">#icon-shachen1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shachengbao"></use>
                </svg>
                <div class="name">沙尘暴</div>
                <div class="code-name">#icon-shachengbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taifeng"></use>
                </svg>
                <div class="name">台风</div>
                <div class="code-name">#icon-taifeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PM"></use>
                </svg>
                <div class="name">PM2.5</div>
                <div class="code-name">#icon-PM</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-app_icons--"></use>
                </svg>
                <div class="name">空气质量</div>
                <div class="code-name">#icon-app_icons--</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
